=== Affiliates WooCommerce Light ===
Contributors: itthinx
Donate link: http://www.itthinx.com/plugins/affiliates-woocommerce-light
Tags: affiliate, affiliates, affiliate marketing, referral, WooCommerce, marketing, ads, advertising, affiliate marketing, affiliate plugin, affiliate tool, bucks, contact form, crm, earn money, e-commerce, e-commerce, integration, lead, link, money, online sale, order, partner, referral links, referrer, shopping cart, sales, shop, shopping cart, site, track, transaction, WordPress
Requires at least: 4.0
Tested up to: 4.9
Requires PHP: 5.5.0
Stable tag: 1.3.3
License: GPLv3

Grow your Business with your own Affiliate Network and let your partners earn commissions on referred sales. Integrates Affiliates and WooCommerce.

== Description ==

__Grow your Business__ with your own Affiliate Network and let your partners earn commissions on referred sales.

This plugin integrates [Affiliates](https://wordpress.org/plugins/affiliates/) with [WooCommerce](https://wordpress.org/plugins/woocommerce/).

With this integration plugin, referrals are created automatically for your affiliates when sales are made.

The plugin allows you to set a referral (commission) rate so that your affiliates get credited with a referral based on a percentage of each sale's total net amount.

An advanced integration that synchronizes the referrals to their order status is available with [Affiliates Pro](https://www.itthinx.com/shop/affiliates-pro/) and [Affiliates Enterprise](https://www.itthinx.com/shop/affiliates-enterprise/).

*Affiliates* is an outstanding affiliate and growth marketing platform, that helps to boost sales through your own affiliate program. It is the ideal and proven affiliate solution for *WooCommerce*.

= Requirements =

- [Affiliates](https://wordpress.org/plugins/affiliates)
- [WooCommerce](https://wordpress.org/plugins/woocommerce)
- [Affiliates WooCommerce Light](https://wordpress.org/plugins/affiliates-woocommerce-light) (this plugin)

Set up your shop with your own affiliate program and determine the commission rate for your affiliates. Start selling and grow your business today!

= Documentation =

You will find more information on setup and usage on these pages:
- The documentation pages for the [Affiliates](http://docs.itthinx.com/document/affiliates/) system.
- The documentation section related to [Integrations](http://docs.itthinx.com/document/affiliates/setup/settings/integrations/).

= Follow us =

__Feedback__ is welcome!
If you need help, have problems, want to leave feedback or want to provide constructive criticism, you can leave a comment here at the [plugin page](http://www.itthinx.com/plugins/affiliates-woocommerce-light).

Please try to solve problems there before you rate this plugin or say it doesn't work. There goes a _lot_ of work into providing you with free quality plugins! Please appreciate that and help with your feedback. Thanks!

__Follow [itthinx](http://twitter.com/itthinx)__ for updates on this and related tools.

== Installation ==

1. Install and activate the [WooCommerce](https://wordpress.org/plugins/woocommerce) plugin. Configure your shop and create products.
2. Install and activate the [Affiliates](https://wordpress.org/plugins/affiliates) plugin. Use the default settings or configure it to your needs.
3. Install and activate the [Affiliates WooCommerce Light](https://wordpress.org/plugins/affiliates-woocommerce-light) plugin.
4. A new *WooCommerce Integration Light* menu item will appear under the *Affiliates* menu in WordPress. Set the referral rate for your affiliates there.

Note that you can install the plugins from your WordPress installation directly: use the *Add new* option found in the *Plugins* menu.
You can also upload and extract them in your site's `/wp-content/plugins/` directory or use the *Upload* option.

== Frequently Asked Questions ==

= Where is the documentation? =

Please refer to these pages:
- The documentation section related to [Integrations](http://docs.itthinx.com/document/affiliates/setup/settings/integrations/) including this one.
- The documentation pages for the [Affiliates](http://docs.itthinx.com/document/affiliates/) system.

= What features does this integration provide? =

When a sale is made through WooCommerce, a referral is recorded for the affiliate that referred the sale.

= How can I set the amount that affiliates earn on each sale? =

Go to *Affiliates > WooCommerce Integration Light* and set the rate there.

Example: If you want to give an affiliate 10% of each net total sales amount, set the rate to *0.1*.

== Screenshots ==

See also: [Affiliates WooCommerce Light](http://www.itthinx.com/plugins/affiliates-woocommerce-light/)

1. Referral rate setting - Here, a referral rate set at 0.25 credits affiliates with 25% commissions on sales.
2. Referrals created automatically for sales - Each referral is linked to its order.

== Changelog ==

= 1.3.3 =
* WordPress 4.9 compatible.
* WooCommerce 3.2.5 tested.
* Changelog file added.
* Added an ABSPATH check.

For the complete history of changes see [changelog.txt](https://github.com/itthinx/affiliates-woocommerce-light/blob/master/changelog.txt).

== Upgrade Notice ==

* This release is compatible with Woocommerce 3.x and tested with WordPress 4.9
