=== Affiliates ===
Contributors: itthinx, proaktion
Donate link: http://www.itthinx.com/shop/
Tags: affiliate, affiliates, affiliate marketing, referral, growth marketing, ads, AddToAny, AddThis, advertising, affiliate plugin, affiliate tool, contact form, contact form 7, downloads, e-commerce, Ecwid, Events Manager, Jigoshop, lead, link, marketing, money, partner, Pay per Click, PayPal, PPC, referral links, referrer, sales, shopping cart, track, transaction, WooCommerce
Requires at least: 4.0.0
Tested up to: 4.9
Requires PHP: 5.5.0
Stable tag: 3.0.0
License: GPLv3

The Affiliates system provides the most powerful tools to run a successful Affiliate Marketing Program.

== Description ==

The Affiliates system allows you to run a successful Affiliate Marketing Program. It comprises a set of the most powerful growth-oriented tools.

> You will find extensive information and detailed instructions on the [Documentation](http://docs.itthinx.com/document/affiliates/) pages.

Important features include automated affiliate registration, an unlimited affiliate management section and the ability to integrate Affiliates with virtually any platform, including e-commerce, memberships, forms, lead generation and tracking and many more.

Commissions on referred users are built in, free and premium integrations with today's most popular e-commerce and other systems are available.

The Affiliates plugin provides an affiliate system for sellers, shops, distributors, blogs, membership sites, microsites for product launches and many more, who want to quickstart their affiliate program and start growing fast.

It also provides a solid framework for developers, who wish to build customized solutions based on a sound data model.

With unlimited affiliate program management tools available on the back end and a set of shortcodes to provide Affiliates information on their performance on the front end, there is everything you need to start an affiliate program.

To manage an **Affiliate Marketing** or **Partner Referral Program** and **track visits to your site** with **affiliate links**, the _Affiliates_ plugin is the most powerful free solution.

Simply put, the affiliates plugin is used to manage affiliates, create referrals and track visits to your site through affiliate links.
Referrals are stored and attributed to an affiliate, for example if clients place orders on your site and you need to credit your affiliates.
You can show your affiliates how well they perform, by embedding simple shortcodes on a page.

### Free Integrations and Extensions

- [Affiliates Import](https://wordpress.org/plugins/affiliates-import) : Allows to import affiliate accounts in bulk from a text file. This is also useful to migrate to [Affiliates](https://wordpress.org/plugins/affiliates/), [Affiliates Pro](https://www.itthinx.com/shop/affiliates-pro/) or [Affiliates Enterprise](https://www.itthinx.com/shop/affiliates-enterprise/).
- [Affiliates WooCommerce Light](https://wordpress.org/plugins/affiliates-woocommerce-light) : Run your affiliate program with [WooCommerce](http://wordpress.org/plugins/woocommerce/), referrals are created automatically for your affiliates when they refer sales.
- [Affiliates Ninja Forms](https://wordpress.org/plugins/affiliates-ninja-forms) : Affiliates can register through [Ninja Forms](https://wordpress.org/plugins/ninja-forms/) forms and form submissions can grant commissions and record referrals.
- [Affiliates Contact Form 7](https://wordpress.org/plugins/affiliates-contact-form-7) : Lead tracking and store data from submitted [Contact Form 7](https://wordpress.org/plugins/contact-form-7/) forms. Tracks form submissions to the referring affiliate and allows to record referrals and commissions.
- [Affiliates BuddyPress](https://wordpress.org/plugins/affiliates-buddypress) : Display affiliate content in the [BuddyPress](https://wordpress.org/plugins/buddypress/) user profile.
- [Affiliates Captcha](https://wordpress.org/plugins/affiliates-captcha) : The captcha will appear on the affiliate registration form when the [Captcha](https://wordpress.org/plugins/captcha/) plugin is used.
- [Affiliates reCAPTCHA](https://wordpress.org/plugins/affiliates-recaptcha) : This integrates [reCAPTCHA](https://www.google.com/recaptcha/) with the affiliate registration form.

Additional resources can be found on [GitHub](https://github.com/itthinx).

### Premium Integrations and Extensions included with Affiliates Pro and Affiliates Enterprise

- [Affiliates Pro](https://www.itthinx.com/shop/affiliates-pro/) provides all features available in the free _Affiliates_ system and includes additional features like Banner Management, advanced Notifications, additional Shortcodes, advanced commission Rates, affiliate export features, advanced Totals with mass payment files and exports, more integrations and unlocks advanced integration features.
- [Affiliates Enterprise](http://www.itthinx.com/plugins/affiliates-enterprise) provides all features and integrations available in _Affiliates Pro_ and also supports mulitple tiers, campaigns and pixel tracking with image and iframe tracking pixels among other features as well as additional shortcodes.

[Affiliates Pro](https://www.itthinx.com/shop/affiliates-pro/) and [Affiliates Enterprise](https://www.itthinx.com/shop/affiliates-enterprise/) come with additional features, extensions and integrations. Among these are:

E-Commerce and Events

- [Affiliates WooCommerce](https://www.itthinx.com/plugins/affiliates-woocommerce/) : Our advanced integration for [WooCommerce](https://wordpress.org/plugins/woocommerce/) includes automated status synchronization, recurring referrals and product rates.
- [Affiliates Events Manager](http://www.itthinx.com/plugins/affiliates-events-manager/) The integration records referrals and essential booking data for referred bookings. It allows to grant commissions on bookings with [Events Manager](https://wordpress.org/plugins/events-manager/).
- [Affiliates PayPal](http://www.itthinx.com/plugins/affiliates-pro-paypal/) : Integrates with PayPal and allows to grant commissions on purchases made with Payment Buttons.

Social Sharing Platforms ... make it even easier for affiliates to share their links

- [Affiliates AddThis](http://www.itthinx.com/plugins/affiliates-addthis) : This integration with [AddThis](http://www.addthis.com) converts URLs to share into affiliate links automatically for affiliates who are logged in.
- [Affiliates AddToAny](http://www.itthinx.com/plugins/affiliates-addtoany) : This integration with [AddToAny](http://www.addtoany.com) converts URLs to share into affiliate links automatically for affiliates who are logged in.

Advertising

- [Affiliates Pay per Click](https://www.itthinx.com/plugins/affiliates-ppc/) : Pay affiliate commissions based on clicks or visits to affiliate links.

Forms

- [Affiliates Ninja Forms](https://wordpress.org/plugins/affiliates-ninja-forms/) : Affiliates can register through [Ninja Forms](https://wordpress.org/plugins/ninja-forms/) forms and form submissions can grant commissions and record referrals. Used with [Affiliates Pro](https://www.itthinx.com/shop/affiliates-pro/) or [Affiliates Enterprise](https://www.itthinx.com/shop/affiliates-enterprise/), this integration opens up additional features and integrates seemlessly with our premium versions.
- [Affiliates Formidable](https://www.itthinx.com/plugins/affiliates-formidable/) : This integration can be used to record and track form submissions and pay affiliate partners commissions on leads or successful purchases with [Formidable Forms](https://wordpress.org/plugins/formidable/).
- [Affiliates Gravity Forms](https://www.itthinx.com/plugins/affiliates-gravityforms/) : This extension allows to record referrals for form submissions and to create affiliate accounts for new users based on [Gravity Forms](http://www.gravityforms.com).
- [Affiliates Contact Form 7](https://wordpress.org/plugins/affiliates-contact-form-7) : Lead tracking and store data from submitted [Contact Form 7](https://wordpress.org/plugins/contact-form-7/) forms. Tracks form submissions to the referring affiliate and allows to record referrals and commissions. Used with [Affiliates Pro](https://www.itthinx.com/shop/affiliates-pro/) or [Affiliates Enterprise](https://www.itthinx.com/shop/affiliates-enterprise/) it unlocks advanced features.

### Premium Extensions available separately

- [Affiliates Coupons](http://www.itthinx.com/shop/affiliates-coupons/) to create WooCommerce coupons for affiliates automatically and in bulk.
- [Affiliates Users](http://www.itthinx.com/shop/affiliates-users/) to automatically create affiliate accounts for new users
- [Affiliates by Username](http://www.itthinx.com/shop/affiliates-by-username/) which allows affiliate links to indicate usernames in addition to the affiliate IDs
- [Affiliates Permanent](https://www.itthinx.com/shop/affiliates-permanent/) : This extension is useful if you want to grant your affiliates commissions on all purchases made by customers they refer.
- [Affiliates Products](http://www.itthinx.com/shop/affiliates-products/) which handles WooCommerce product commissions for product partners and affiliates on product sales

### Features

* Real-time reporting

    Referrals and affiliate link statistics are recorded and available instantly, as transactions are processed.
    Integration with virtually any E-Commerce platform

    Information for affiliates on the front end: show affiliates information about their referrals including totals by currency and referral status.

* Traffic Statistics

    View traffic statistics per day, affiliate, source and landing page including clicks, visits and related referrals per affiliate.

* Affiliates provides an API which makes it compatible to use with virtually any E-Commerce and Membership system.

    Affiliates Pro Integration packs are available for several platforms. More integrations are added constantly on request.

* Unlimited Affiliates

    Simply have as many affiliates as you can get.

* Easy affiliate recruitment

    Affiliates can sign up automatically and can also be added manually with or without user accounts.

* Affiliate approval and notifications

    Affiliates can be approved manually or automatically and notifications are sent that inform them and the administrator of their status.

* Feedback is welcome

    Do you have feature requests or want to provide feedback? Please get in touch, the Affiliates plugins evolve with your needs.

* Free or Premium

    The Affiliates plugin is free and Open Source. If you want to use it, simply install it from your WordPress Dashboard or download it from WordPress.org.

    [Affiliates Pro](https://www.itthinx.com/shop/affiliates-pro/) and [Affiliates Enterprise](https://www.itthinx.com/shop/affiliates-enterprise/) are premium releases with additional features.

    Your support of our work helps to make all versions even more awesome.

    Thank you!

* Quick & Easy Installation

    Upload/install and activate the plugin from your WordPress Dashboard.

### Documentation

You will find extensive information and detailed instructions on the [Documentation](http://docs.itthinx.com/document/affiliates/) pages.

### Social

Please follow [@itthinx](https://twitter.com/itthinx) on Twitter for updates on this and other plugins.

### Support

- For more immediate and preferential support, we kindly ask you to obtain [Affiliates Pro](https://www.itthinx.com/shop/affiliates-pro/) or [Affiliates Enterprise](https://www.itthinx.com/shop/affiliates-enterprise/).
- If you need help or want to ask a question about the free version, please leave a comment on the [Affiliates](https://www.itthinx.com/plugins/affiliates/) plugin page on our site, or post a topic in the [Support](https://wordpress.org/support/plugin/affiliates) section.
- __Feedback__ is welcome!
- If you need help, have problems, want to leave feedback or want to provide _constructive criticism_, please leave a comment on the [Affiliates](https://www.itthinx.com/plugins/affiliates) plugin page.
Please work with us to try to solve problems before you rate this plugin less than 5 stars or say it doesn't work. There goes a _lot_ of work into providing you with free quality plugins! We appreciate your feedback and are happy to help. Thanks!

#### What this plugin is not

It is not intended to keep track of links to other sites that you as a member of an affiliate program may have. We suggest you have a look at the [Affiliate](https://wordpress.org/plugins/affiliate/) plugin if you're interested in that.

### Translations

If you want to add a translation, please review [Affiliates Translations](https://github.com/itthinx/affiliates-translations).

Many thanks to those who have contributed translations:

French by Johan Walter from [Massage Factory](http://www.massagefactory.eu),
Hebrew by Yair from [temoni.org](http://www.temoni.org/),
Italian by Alessandro Bergamin from [VoglioClienti.it](http://www.voglioclienti.it/) and Roberto Castaldo from [InArte](http://www.inarte.it),
Indonesian by Ganis Irawan from [Bisnis Internet 101](http://www.bisnisin.com/),
Lithuanian by Vincent G from [Host1Free](http://www.host1free.com/),
Polish by [BizExpert](http://4business4you.com),
Portuguese by Carlos Gouveia from [iNovve](http://www.inovve.com/),
Slovak by Cr3o from [životné poistenie](http://www.zivotnepoistenie24.sk/),
Spanish by David Perez from [Closemarketing](http://www.closemarketing.es/),
Ukranian by Michael Yunat from [GetVoIP](http://getvoip.com)

== Installation ==

More detailed instructions are available on the [Documentation](http://docs.itthinx.com/document/affiliates/) pages.

1. Upload or extract the `affiliates` folder to your site's `/wp-content/plugins/` directory. Or you could use the *Add new* option found in the *Plugins* menu in WordPress.  
2. Enable the plugin from the *Plugins* menu in WordPress.
3. A new *Affiliates* menu will appear in WordPress, this is where you manage your affiliates and keep track of visits and referrals.
4. Go to _Affiliates > Settings > Pages_ and click the *Generate* button. This will add a new page to your site with a default Affiliate Area that you can then edit if needed.
5. Now you can let your affiliates sign up directly from the Affiliate Area or start adding affiliates manually and provide them with affiliate links to your site.
6. Go to _Affiliates > Settings > Integrations_ and review the available integrations.

Please make sure to review the [Documentation](http://docs.itthinx.com/document/affiliates/).

== Frequently Asked Questions ==

The information provided in this section is by no means exhaustive. Please make sure to refer to the [Documentation](http://docs.itthinx.com/document/affiliates/) as your preferred source of information.

= Is there an option to create an Affiliate Area? =

You can let the tool generate an Affiliate Area for you. This will create a new page with predefined content and shortcodes. You can later customize the page and add additional pages as needed.
Go to *Affiliates > Settings > Pages* and press the *Generate* button.
You will find a new page titled _Affiliate Area_ on your site which includes a login form, affiliate registration form, information about an affiliate's performance and the affiliate's link as well as a link to log out at the end of the page.
You can edit this page and adjust it according to your preferences. 

= How can I show affiliates their affiliate link? =

Note: You can create a page and embed a shortcode manually, or you can create an Affiliate Area as outlined above.

For example, embed this shortcode on a page:

`[affiliates_url]`

This will render a link to your site with the affiliate's ID appended.

If you want to link to a certain page, you can use this shortcode:

`[affiliates_url]http://www.example.com/somepage[/affiliates_url]`

If you want to show how a link would look like, you can use the shortcode within HTML as well, for example:

`&lt;a href="[affiliates_url]"&gt;[affiliates_url]&lt;/a&gt;`

Remember to use HTML entities for `<` and `>` as shown above.

= How can I show affiliates information about their performance? =

Detailed information on this is available on the [Documentation](http://docs.itthinx.com/document/affiliates/) pages.

Note: You can create a page and embed a shortcode manually, or you can have the plugin create an Affiliate Area for you.

The number of hits on an affiliate's link can be shown with the `[affiliates_hits]` shortcode.

The number of visits on an affiliate's link can be shown with the `[affiliates_visits]` shortcode.

Your affiliates will want to know how much they will and have earned and how many referrals they have made.

Use the `[affiliates_referrals]` shortcode to show how many referrals an affiliate has made and how much the affiliate has earned.

The `[affiliates_referrals]` shortcode will show the total number of referrals that have been accepted or closed for the affiliate.

To show the number of referrals for an affiliate by status, embed it like this:

Examples:

`Accepted referrals: [affiliates_referrals status="accepted"]
Closed referrals: [affiliates_referrals status="closed"]
Pending referrals: [affiliates_referrals status="pending"]
Rejected referrals: [affiliates_referrals status="rejected"]`

If you add the `show="total"` attribute to that shortcode, it will make a list of earnings by currency:

Examples:

Total amount for paid and unpaid referrals:

`[affiliates_referrals show="total"]`

Total for unpaid referrals:

`[affiliates_referrals show="total" status="accepted"]`

Total for paid referrals:

`[affiliates_referrals show="total" status="closed"]`

Total for referrals pending approval:

`[affiliates_referrals show="total" status="pending"]`

Total for rejected referrals:

`[affiliates_referrals show="total" status="rejected"]`

= Is it possible to show content for affiliates or non-affiliates only? =

* Embed the content that you want to show to affiliates like this:

    `[affiliates_is_affiliate]
This is visible to affiliates who are logged in only.
[/affiliates_is_affiliate]`

* For content to show to non-affiliates use this:

    `[affiliates_is_not_affiliate]
You can see this if you are not logged in as an affiliate.
[/affiliates_is_not_affiliate]`

= Can we generate affiliate links for our partners? =

Yes.

Affiliate links are available for registered affiliates and they can see
them in the Affiliate Area. You can also customize these and let them
link to any page on your site.

= Can we track visits to our site through our partners' sites? =

Yes.

The Affiliates system tracks visits via affiliate links to any page on
your site. It also allows to track referred user registrations and order,
while recording related commissions through referrals and transaction data.

= Can we register commissions manually? =

Yes.

Commissions are registered manually via the Referrals section in the
Affiliates menu.

= Can we grant commissions when affiliates refer new users? =

Yes.

The built-in user registration integration allows to grant commissions
for new user sign-ups.

= Can we record referrals automatically when, for example, an order is placed? =

Yes.

The API provides the means to suggest referrals and record them.

= I am an affiliate of ACME and they provided me with an affiliate link. Is this plugin for me? =

No it isn't.

This plugin is for sites that need to manage *their* affiliates.

= Can I automatically store additional referral and transaction data? =

Yes you can do that through the plugin's API functions.

= I need to keep track of all transactions, including those that have not been initiated via an affiliate. Is this possible? =

Yes!

Referrals that are not attributable to an affiliate can be stored along with arbitrary transaction data and associated with the site owner.
There is a dedicated entry for that, called *Direct* in the affiliates list, representing the site owner.

= What about timezones? =

The plugin provides timezone-independent recording and retrieval of hits, visits and referrals.
Data is stored with reference to the server's settings and shown adjusted to the timezone settings in your WordPress site.

= How flexible is data recording and retrieval for referrals? =

You can store any information you need along with referrals.

= Is it possible to create affiliate links to any page on my site? =

Yes.

= Is it possible to have affiliate links to specific posts? =

Yes.

= How fine-grained are permissions? =

The plugin provides role-based permissions to access gathered affiliate data, administer affiliates and administer options.

= Can I change the content of the email that new affiliates receive? =

[Affiliates Pro](https://www.itthinx.com/shop/affiliates-pro/) and [Affiliates Enterprise](https://www.itthinx.com/shop/affiliates-enterprise/) come with advanced notification features.

= After login, I want to keep users on the same page or redirect users to another page instead of the WordPress login. How can I do that? =

Use the `[affiliates_login_redirect]` shortcode.

== Screenshots ==

See the [Documentation](http://docs.itthinx.com/document/affiliates/) for more details.

1. Overview - shows summarized information based on current and historic data
2. Manage Affiliates - where affiliates links for your site's partners are maintained
3. Visits & Referrals - per-day view of information about visits and referrals generated through affiliate links
4. Affiliates & Referrals - per-affiliate view of information about visits and referrals generated through affiliate links
5. Traffic - showing daily affiliate traffic
6. Referrals I - per-referrals view of information about referrals
7. Referrals II - showing detailed information stored along with referrals obtained through the Affiliates Contact widget
8. Totals - accumulated totals per affiliate and mark referrals as paid for time periods
9. Settings > General - where general plugin options are maintained
10. Settings > Registration - customizable affiliate registration
11. Notifications - Affiliate and Administrator notifications
12. Menu - the Affiliates menu
13. Dashboard Widget - showing accumulated totals for referrals on the administrative dashboard
14. Contact Widget - Usable example widget for lead generation and referrals with applied commission rate
15. Contact Widget - Visitor's view (theme Twenty Eleven)
16. Registration Widget - Lets visitors sign up to your affiliate program, fully automated. Also available as a shortcode to embed on pages.
17. Registration Form - Visitor's view of a customized registration form.
18. Registration Widget - View of a visitor's successful form submission to join the site's affiliate program.
19. Affiliate Area I - This is showing the part of the generated Affiliate Area where an affiliate sees the affiliate URL and link when logged in.
20. Affiliate Area II - This shows performance data on commissions and monthly earnings for an affiliate who is logged in.
21. User Registration - Settings of the built-in User Registration integration, granting affiliates commissions on referred new users and customers.

== Changelog ==

= 3.0.0 =
* This is a major new release of the plugin, please make sure to back up your site and database
  before your upgrade and make sure to review the changelog to be aware of the implications of
  upgrading to this version.
* Enhances the data model to allow for fine-grained referrals.
* Fixed PHP Notice due to undefined variable $charset_collate.
* Fixed use of deprecated properties with WC 3.x
* Added formatting options to the affiliate selectize renderer.
* Updated the review notice appearance.
* Fixed several PHP notices produces due to wrong number of parameters passed to prepare() on the Affiliates Overview admin screen.
* Wordpress 4.9 compatible.
* Removed deprecated and unmaintained entries from the Integrations section in the Settings.
* Added new entries to the Integrations section for Events Manager, Formidable Forms, Ninja Forms.
* Updated the Add-Ons section with Affiliates Import and other free add-ons.
* Fixed the WooCommerce customer registration integration option is independent from the the user registration integration option.

The complete historical list of changes by version is in the [changelog.txt](https://github.com/itthinx/affiliates/blob/master/changelog.txt).

== Upgrade Notice ==

= 3.0.0 =
* This is a major new release of the plugin, please make sure to back up your site and database
  before your upgrade and make sure to review the changelog to be aware of the implications of
  upgrading to this version.
